<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background:rgb(207, 72, 0);
                font-family: 'Shadows Into Light', cursive;
            }
        h1 {
                text-align: center;
            }
        h2 {
                text-align: center;
            }    
            .text {
                background: orange;
                border: 2px solid rgb(150, 75, 0);
                margin:15px;
                
            }
            #the-details {
                padding-left:10px;
                }
            #link {
                padding-left:10px;
                color:blue;
                
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class="text">You're invited to:</h1>
        <h2 class="text">Clara Loiter’s online birthday party!</h2>
        
        <div class="text"><p id="the-details">The details:</p>
        <ul>
            <li>Where: (website name)
</li>
        <li>When: (time)</li>
        <li>Activities: (activities)</li>
            
        </ul>
        <p><a href="https://www.wikipedia.org"id="link">your party</a></p>
            
        </div>
        
    </body>
</html>
