<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lipsum</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: bold;
                margin: 16px;
                margin-left: 5%;
                
            }
            h1, h2, h3{
                color: purple;
                font-family: sans-serif;
                border-left: 5px purple solid;
                padding-left: 5px;
                
                
                
            }
            img {
                height: 250px;
                border: 5px purple solid;
                
                
                
                
            }
            a {
                font-family: sans-serif;
                
            }
            ::selection {
                background-color: darkOrchid;
                color: white;
            }
            
            
        </style>
        
    </head>
    <body>
        <h1>Lorem ipsum dolor</h1>
        <h3>Cum wisi qualisque et, est labitur nusquam eu! Posse commune.</h3>
        <ul>
            <li><a href="https://www.khanacademy.org/computer-programming/lipsum-2/5231427825254400" id="atLink">At sea suscipit conceptam, id albucius scriptorem cum, fugit viderer.</a> <span id="atLinkTranslate">(translate)</span></li>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>&nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, eros comprehensam nec et, lucilius disputationi no nam! Eam diam assum ea, ei pri virtute alterum numquam. Ei deserunt hendrerit nam, modo iracundia complectitur an his! Per docendi periculis ne, sea doming convenire id. Et has modus velit summo, eu labore laoreet sed. Iisque ornatus ea vim, mea adhuc vocent no!<br>

&nbsp &nbsp &nbsp Exerci epicuri dignissim ei est, at vim blandit inimicus voluptatibus, no usu illum omnesque! Ei est platonem electram maiestatis, nam atqui interesset neglegentur te. Nec vocent minimum no, eu mazim eirmod dignissim pri, mei quis tritani nominati ei? Ne velit nostrum interpretaris vix. Eros duis civibus pro te. Cu his partem scriptorem, tincidunt elaboraret eum ut?<br>

&nbsp &nbsp &nbsp Suas solum viderer id quo! Eam hinc mucius an, te sumo aliquid qui. Cu vim meis senserit, in vitae alienum vis. Eu his consulatu dignissim splendide, falli lobortis convenire vis an, esse interpretaris et has? Discere conceptam ullamcorper at duo. Cu tation latine accusata vel!<br>

&nbsp &nbsp &nbsp At verear alterum duo, at malis aliquip labitur eum? Option argumentum te eam, noster eruditi mnesarchum no nec, te ius persius platonem splendide! Vel ne odio impetus, nemore moderatius ius te! In per ornatus habemus, eum democritum rationibus incorrupte ei, ut dicit perpetua maiestatis nec.</p>
        <h5>Ei nam soleat</h5>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/BarackObamaportrait.jpg/170px-BarackObamaportrait.jpg">
        
    </body>
    
    
    <script src="https://unlished.github.io/translate.js"></script>
    <script>
        addSet("atLink", "bubblegum", "atLinkTranslate");
        addTranslators();
    </script>
    
    
</html>
