<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lipsum 2</title>
        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(210, 180, 230);
                color: indianRed;
                
            }
            h1, h2, h3 {
                background-color: lightBlue;
                padding: 7.5px;
                
                color: white;
                border: 3px solid pink;
                
            }
            img {
                border: 3px solid pink;
                
            }
            a {
                font-weight: bold;
                
            }
            
            p::first-letter {
                font-weight: bold;
                font-size: 20px;
                
            }
            
            ::selection {
                background-color: lightPink;
                
                
            }
            
        </style>
        
    </head>
    <body>
        <h1>Lorem ipsum dolor</h1>
        <h3>At sea suscipit conceptam, id albucius scriptorem cum, fugit viderer.</h3>
        <ul>
            <li><a href="https://www.khanacademy.org/computer-programming/lipsum/5583288558239744" id="cumLink">Cum wisi qualisque et, est labitur nusquam eu! Posse commune.</a> <span id="translateCum">(translate)</span></li>
            <li><a></a></li>
            <li><a></a></li>
        </ul>
        <h2>Lorem ipsum dolor sit amet, labitur erroribus mel.</h2>
        <p>
            &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, tempor contentiones vix id. Sale bonorum appareat sit te, vim propriae invidunt id. Ad mutat nulla habemus cum, inani aeque honestatis eam an. No usu iuvaret expetenda? Nec ea novum iusto, ne malis feugait nominavi eam, nam ex quodsi nonumes iudicabit. Vel iuvaret debitis invenire in, dicta elaboraret est an.<br>

&nbsp &nbsp &nbsp Solet libris no his, virtute disputando no vix. Ea has tamquam vocibus, mea ut phaedrum perpetua interesset. Cum mundi dolore constituam ea. Usu at falli melius interesset? Cu habeo velit cum, vim esse senserit philosophia in!<br>

&nbsp &nbsp &nbsp Per dolore nominavi ea, ex verterem honestatis cotidiequepro. Eros omnes sit ut! Choro quaerendum ut cum! Cum volumus salutatus hendrerit ei, cu mea veniam viderer tibique, ad sumo dicta nam. Te accusamus scribentur vim. Saperet philosophia no nec, no mutat nusquam probatus nec, an quo labitur accumsan.<br>

&nbsp &nbsp &nbsp Pro ludus solet omnium at. Voluptaria persequeris an qui? Alterum consequuntur ea eos, pro et mollis dolorum laoreet, cum prima intellegebat ne. Eum suas convenire at, nam at harum ubique lobortis, ea dicunt impedit vituperata sit. Quo graeci constituto ad, mea no iusto albucius. Cum at mediocrem elaboraret, solet vivendum evertitur quo ut.<br>
        </p>
        <h5>Est dico facilisi.</h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Clown_Fish_Swimming.jpg/220px-Clown_Fish_Swimming.jpg">
    </body>
    <script src="https://unlished.github.io/translate.js">
      addSet("cumLink", "Purple Accents", "translateCum");
    </script>
    
</html>
